<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg126692.gui.GiocoController">
   <children>
      <ImageView fitHeight="729.0" fitWidth="1281.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sfondo_gioco.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.54" contrast="-0.26" />
         </effect>
      </ImageView>
      <ImageView fitHeight="371.0" fitWidth="300.0" layoutX="56.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mano.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.24" />
         </effect>
      </ImageView>
      <Label fx:id="lblHP" layoutX="81.0" layoutY="342.0" prefHeight="67.0" prefWidth="185.0" text="HP: 35/35" textFill="WHITE">
         <font>
            <Font name="Georgia" size="28.0" />
         </font>
         <effect>
            <DropShadow radius="32.81" spread="0.84" width="112.24" />
         </effect>
      </Label>
      <HBox fx:id="containerMano" layoutX="108.0" layoutY="447.0" prefHeight="167.0" prefWidth="200.0" />
      <ImageView fx:id="imgMazzoCassero" fitHeight="441.0" fitWidth="330.0" layoutX="436.0" layoutY="128.0" onMouseClicked="#handlePescaCartaCassero" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/retro_cartaIntro.png" />
         </image>
         <effect>
            <DropShadow height="28.02" radius="13.51" spread="0.07" width="28.02" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgCartaScoperta" fitHeight="448.0" fitWidth="353.0" layoutX="712.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dorso_carteCapitolo.png" />
         </image>
         <effect>
            <DropShadow height="28.02" radius="13.51" spread="0.07" width="28.02" />
         </effect>
      </ImageView>
      <ImageView fx:id="imgMazzoOggetti" fitHeight="246.0" fitWidth="200.0" layoutX="1060.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dorso_oggetto.png" />
         </image>
         <effect>
            <DropShadow height="226.87" radius="98.89750000000001" width="170.72" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgPersonaggio" fitHeight="330.0" fitWidth="244.0" layoutX="50.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="28.02" radius="13.51" spread="0.07" width="28.02" />
         </effect>
      </ImageView>
      <ImageView fx:id="imgDadoPersonaggio" fitHeight="117.0" fitWidth="121.0" layoutX="317.0" layoutY="577.0" onMouseClicked="#handleLancioDadoPersonaggio" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="105.22" radius="51.5275" width="102.89" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
